.App {
  text-align: center;
  padding: 0 15rem;
}

.flexed {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
table {
  margin: 5rem auto;
}

th {
  padding: 20px;
}

img {
  width: 200px !important;
  height: 200px;
  padding-bottom: 5px;
}

p {
  font-size: bold;
}

.card {
  margin: 0 auto;
}

.btn {
  margin: 5px;;
}
 
.form-control {
  width: 15rem !important;
  height: 1rem;
  margin: 0 auto;
}

.form-select {
  width: 20rem !important;
  margin: 0 auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
